/* =========================================
   RESET E CONFIGURAÇÕES GERAIS
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f6f9; /* Cinza bem claro para o fundo */
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    min-height: 100vh;
}

/* Container principal centralizado */
.container {
    width: 90%;
    max-width: 900px;
}

/* Título principal da página */
.main-title {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.2rem;
    font-weight: 700;
}

/* =========================================
   CARD DO FORMULÁRIO (CADASTRO)
   ========================================= */
.card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08); /* Sombra suave */
    margin-bottom: 40px;
}

.card h2 {
    margin-bottom: 20px;
    color: #444;
    font-size: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

/* Grupos de Input (Label + Campo) */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #007bff; /* Azul ao clicar */
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Container dos Botões do Formulário */
.btn-container {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

/* Estilo Base dos Botões */
button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.1s;
}

button:active {
    transform: scale(0.98); /* Efeito de clique */
}

/* Botão Salvar (Verde) */
#btnSalvar {
    background-color: #28a745;
    color: white;
    flex: 1; /* Ocupa todo espaço se estiver sozinho */
}

#btnSalvar:hover {
    background-color: #218838;
}

/* Botão Cancelar (Cinza - aparece só na edição) */
#btnCancelar {
    background-color: #6c757d;
    color: white;
    display: none; /* Começa invisível */
}

#btnCancelar:hover {
    background-color: #5a6268;
}

/* =========================================
   TABELA DE LISTAGEM
   ========================================= */
.table-container {
    background-color: white;
    border-radius: 12px;
    overflow: hidden; /* Arredonda os cantos da tabela */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

table {
    width: 100%;
    border-collapse: collapse;
}

/* Cabeçalho da Tabela (Azul) */
thead {
    background-color: #007bff;
    color: white;
}

th {
    padding: 18px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

/* Corpo da Tabela */
td {
    padding: 15px 18px;
    border-bottom: 1px solid #eee;
    color: #555;
    vertical-align: middle;
}

/* Efeito Zebrado (linhas pares de cor diferente) */
tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Efeito Hover na linha */
tbody tr:hover {
    background-color: #f1f1f1;
}

/* Coluna de Ações */
.actions {
    display: flex;
    gap: 8px;
}

/* Botões Pequenos da Tabela */
.btn-small {
    padding: 8px 12px;
    font-size: 0.85rem;
    border-radius: 4px;
    color: white;
}

.btn-edit {
    background-color: #ffc107; /* Amarelo */
    color: #333; /* Texto escuro para contraste */
}

.btn-edit:hover {
    background-color: #e0a800;
}

.btn-delete {
    background-color: #dc3545; /* Vermelho */
}

.btn-delete:hover {
    background-color: #c82333;
}