<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Pets</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

    <div class="container">
        <h1 class="main-title">🐾 Gerenciamento de Pets</h1>

        <div class="card">
            <h2 id="tituloFormulario">Novo Animal</h2>
            
            <form id="formAnimal">
                <input type="hidden" id="animalId">
                
                <div class="input-group">
                    <label>Nome:</label>
                    <input type="text" id="nome" placeholder="Ex: Rex" required>
                </div>

                <div class="input-group">
                    <label>Raça:</label>
                    <input type="text" id="raca" placeholder="Ex: Labrador" required>
                </div>

                <div class="input-group">
                    <label>Idade:</label>
                    <input type="number" id="idade" placeholder="Ex: 5" min="0" required>
                </div>

                <div class="btn-container">
                    <button type="submit" id="btnSalvar">Salvar</button>
                    <button type="button" id="btnCancelar" onclick="limparFormulario()">Cancelar</button>
                </div>
            </form>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th style="width: 10%;">ID</th>
                        <th style="width: 30%;">Nome</th>
                        <th style="width: 30%;">Raça</th>
                        <th style="width: 10%;">Idade</th>
                        <th style="width: 20%;">Ações</th>
                    </tr>
                </thead>
                <tbody id="tabelaCorpo">
                    </tbody>
            </table>
        </div>
    </div>

    <script src="../JS/script.js"></script>
</body>
</html>